<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Network access for Google API -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	
	<!-- Contacts access -->
	<key>com.apple.security.personal-information.addressbook</key>
	<true/>
	
	<!-- Keychain access for storing OAuth tokens -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.victorlam.ContactSyncMate</string>
	</array>
	
	<!-- If you plan to sandbox the app, you may need these: -->
	<!-- 
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	-->
</dict>
</plist>
